;TRACKER=https://stats.openfisca.org

;TRACKER=http://stats.data.gouv.fr/index.php?module=CoreHome&action=index&idSite=4&period=range&date=previous30#?module=Dashboard&action=embeddedIndex&idSite=4&period=range&date=previous30&idDashboard=1
;TRACKER=http://stats.data.gouv.fr/index.php?module=CoreHome&action=index&idSite=4&period=range&date=previous30
;TRACKER=http://stats.data.gouv.fr/piwik.php

TRACKER=https://openfisca.innocraft.cloud/piwik.php

;Piwik api version.
APIV=1

MODULE=CoreHome

;The ID of the website we're tracking.
IDSITE=4

;Is required for tracking.
REC=1